<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./product0style.css">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <title>ABOUT US</title>
</head>
<body>
    <div class="upper">
        <div class="symbol">
            <i class="fab fa-playstation"></i>
            <div class="text1">GAME HACK</div>
        </div>
        <div class="upper-content">
            <div class="home">Home</div>
            <div class="games">Search</div>
            <div class="blogs">About Us</div>
            <div class="contact">Contact</div>
        </div>
        <div class="login">
            <i class="fas fa-user-circle"></i>
            <div class="logintext">
                SIGNED IN
            </div>
        </div>
    </div>


    <div class="contentswhole">
        <h1 class="abus">ABOUT US</h1>
        <div class="text">
            <p>Origins and first decade (1986–1996)
                By the 1980s, the Guillemot family had established themselves as a support business for farmers in the Brittany province in northwest France and nearby regions, including into the United Kingdom. The five sons of the family – Christian, Claude, Gérard, Michel, and Yves – helped with the company's sales, distribution, accounting, and management with their parents before university. All five gained business experience while at university, which they brought back to the family business after graduating. The brothers came up with the idea of diversification to sell other products of use to farmers; Claude began with selling CD audio media. Later, the brothers expanded to computers and additional software that included video games.[6]
                
                In the early 1980s, they saw that the costs of buying computers and software from a French supplier was more expensive than buying the same materials in the United Kingdom and shipping to France, and came upon the idea of a mail-order business around computers and software. Their mother said they could start their own business this way as long as they managed it themselves and equally split its shares among the five of them. Their first business was Guillemot Informatique, founded in 1984.[7] They originally only sold through mail order but soon were getting orders from French retailers, since they were able to undercut other suppliers by up to 50% of the cost of new titles. By 1986, this company was earning about 40 million French francs (roughly US$5.8 million at that time).[7] In 1985, the brothers established Guillemot Corporation for similar distribution of computer hardware.[7] As demand continued, the brothers recognised that video game software was becoming a lucrative property and decided that they needed to get into the industry's development side, already having insight on the publication and distribution side.[6] Ubi Soft (formally named Ubi Soft Entertainment S.A.) was founded by the brothers on 28 March 1986.[8][9] The name "Ubi Soft" was selected to represent "ubiquitous" software.[10]
                
                Ubi Soft initially operated out of offices in Paris, moving to Créteil by June 1986.[11][12] The brothers used the chateau in Brittany as the primary space for development, hoping the setting would lure developers, as well as to have a better way to manage expectations of their developers.[6] The company hired Nathalie Saloud as manager, Sylvie Hugonnier as director of marketing and public relations, as well as several programmers, though Hugonnier had left the company by May 1986 to join Elite Software.[13] Games published by Ubi Soft in 1986 include Zombi, Ciné Clap, Fer et Flamme, and Masque, as well as Graphic City, a sprite editing programme.[14][15][16][17] As their first game, Zombi became a critical and commercial success, and had sold five thousand copies by January 1987.[18][17] Ubi Soft also entered into distribution partnerships for the game to be released in Spain and West Germany.[17] Ubi Soft started importing products from abroad for distribution in France, with 1987 releases including Elite Software's Commando and Ikari Warriors, the former of which sold 15,000 copies by January 1987.[17][19] In 1988, Yves Guillemot was appointed as Ubi Soft's chief executive officer.[9]
                
                By 1988, the company had about a half-dozen developers working from the chateau. These included Michel Ancel, a teenager at the time noted for his animation skills,[6] and Serge Hascoët, who applied to be a video game tester for the company.[20] The costs of maintaining the chateau became too expensive, and the developers were given the option to relocate to Paris. Ancel's family, which had moved to Brittany for his job could not afford the cost of living in Paris, and returned to Montpellier in southern France, and the Guillemot brothers told Ancel to keep them abreast of anything he might come up with there.[6] Ancel returned with Frédéric Houde with a prototype of a game with highly animated features that caught the brothers' interest. Michel Guillemot decided to make the project a key one for the company, establishing a studio in Montreuil to house over 100 developers in 1994, and targeting the new line of fifth generation consoles such as the Atari Jaguar and PlayStation. Their game, Rayman, was released in 1995 to critical success, and is considered the game that put Ubi Soft in the worldwide spotlight.[6] Alongside this, Yves managed Guillemot Informatique, making deals with Electronic Arts, Sierra On-Line and MicroProse to distribute their games in France. By the end of the decade, Guillemot Informatique began expanding to other markets, including the United States, the United Kingdom, and Germany. They entered the video game distribution and wholesale markets, and by 1993 they had become the largest distributor of video games in France.[21]</p>
        </div>
    </div>


    <style>
        * {
    box-sizing: border-box;
    margin: 0px;
    border: 0px;
}

.contentswhole{background: white;height: 100vh;width: 100vw;display: flex;justify-content: flex-end;align-items: center;flex-direction: column;padding: 4px;}
.abus{font-size: xxx-large;font-weight: bolder;}
.text{
    background: white;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
}

.upper {
    background: black;
    display: flex;
    height: 10vh;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 21px;
    position: fixed;
    z-index: 2;
}

.text1 {
    background: black;
    height: 100%;
    width: 64%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: orange;
    font-family: sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
}

.fab {
    background: black;
    height: 100%;
    width: 22%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: normal;
}

.upper-content {
    background: black;
    display: flex;
    height: 8vh;
    width: 34vw;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    color: white;
    cursor: pointer;
}

.symbol {
    height: 10vh;
    width: 14vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
}

.home:hover {
    background-color: orange;
}

.games:hover {
    background-color: orange;
}

.blogs:hover {
    background-color: orange;
}

.forms:hover {
    background-color: orange;
}

.contact:hover {
    background-color: orange;
}

.login {
    background: orange;
    height: 6vh;
    width: 12vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid orange;
    border-radius: 30px;
    cursor: pointer;
    padding: 1px;
}

.fas {
    font-size: xx-large;
}

    </style>


<script src="./movementhomepage.js"></script>
</body>
</html>