<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./product0style.css">   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
        position: absolute;
        top: 75px;
        left: 130px;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      
      * {
          box-sizing: border-box;
          margin: 0px;
          border: 0px;
      }
      
      .upper {
          background: black;
          display: flex;
          height: 10vh;
          width: 100vw;
          justify-content: space-between;
          align-items: center;
          padding: 21px;
          position: fixed;
          z-index: 2;
      }
      
      .text1 {
          background: black;
          height: 100%;
          width: 64%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          color: orange;
          font-family: sans-serif;
          font-size: 1.1rem;
          font-weight: 700;
      }
      
      .fab {
          background: black;
          height: 100%;
          width: 22%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-weight: normal;
      }
      
      .upper-content {
          background: black;
          display: flex;
          height: 8vh;
          width: 34vw;
          justify-content: space-around;
          align-items: center;
          padding: 10px;
          color: white;
          cursor: pointer;
      }
      
      .symbol {
          height: 10vh;
          width: 14vw;
          display: flex;
          justify-content: center;
          align-items: center;
          color: white;
          cursor: pointer;
      }
      
      .home:hover {
          background-color: orange;
      }
      
      .games:hover {
          background-color: orange;
      }
      
      .blogs:hover {
          background-color: orange;
      }
      
      .forms:hover {
          background-color: orange;
      }
      
      .contact:hover {
          background-color: orange;
      }
      
      .login {
          background: orange;
          height: 6vh;
          width: 12vw;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          border: 1px solid orange;
          border-radius: 30px;
          cursor: pointer;
          padding: 1px;
      }
      
      .fas {
          font-size: xx-large;
      }
      
</style>



</head>

<body>

  <div class="upper">
    <div class="symbol">
        <i class="fab fa-playstation"></i>
        <div class="text1">GAME HACK</div>
    </div>
    <div class="upper-content">
        <div class="home">Home</div>
        <div class="games">Search</div>
        <div class="blogs">About Us</div>
        <div class="contact">Contact</div>
    </div>
    <div class="login">
        <i class="fas fa-user-circle"></i>
        <div class="logintext">
            SIGNED IN
        </div>
    </div>
  </div>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://th.bing.com/th/id/R63b08176094f458fa4059bfa6ab0c4ed?rik=GJh%2bPqS9CV%2f5Kw&riu=http%3a%2f%2fhips.htvapps.com%2fhtv-prod-media.s3.amazonaws.com%2fimages%2fcontact-us-1280-x-720-1486069915.jpg%3fcrop%3d1.00xw%3a1.00xh%3b0%2c0%26resize%3d900%3a*&ehk=EdfWEQyU4rUsRlxuNZ50gGiBrUagX8bcchDJfUSQ7vE%3d&risl=&pid=ImgRaw" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        
      </form>
    </div>
  </div>
</div>
<button onclick="submitbtn1()">SUBMIT</button>




<script>
    function submitbtn1(){
        let sub = document.createElement('div');
        sub.classList.add('submitbtn');

        sub.innerHTML = `
        <style>
            position: absolute;
    background: white;
    height: 70vh;
    width: 99vw;
    top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bolder;
            </style>
        `;
    }
</script>

<script src="./movementhomepage.js"></script>
</body>
</html>
